plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'me.heizi'
version = '0.0.0-alpha01'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}