kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.configuration-cache=true
systemProp.org.gradle.unsafe.kotlin.assignment=true