kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
#android.disableAutomaticComponentCreation=true
kotlin.mpp.androidSourceSetLayoutVersion=2

khell.version=0.0.0-alpha04

kotlin.version=1.8.20
slf4j.version=2.0.4
coroutine.version=1.6.4
agp.version=8.0.0