kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

khell.version=0.0.0-alpha02

kotlin.version=1.7.10
slf4j.version=2.0.0
coroutine.version=1.6.4
agp.version=7.2.2